<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Mjp-Cc-Sz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-w2-Ac9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-jj-keL">
                                        <rect key="frame" x="56" y="50" width="488" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-DH-Bai">
                                                <rect key="frame" x="146" y="24" width="197" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Click to change constraints">
                                                    <color key="titleColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezp-Qb-WIt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.54308507994781552" blue="0.34823383780017625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zZ9-DH-Bai" firstAttribute="centerX" secondItem="Qhl-jj-keL" secondAttribute="centerX" id="NUx-yb-7mo"/>
                                            <constraint firstAttribute="width" secondItem="Qhl-jj-keL" secondAttribute="height" multiplier="88:14" id="efY-s7-Kf0"/>
                                            <constraint firstItem="zZ9-DH-Bai" firstAttribute="centerY" secondItem="Qhl-jj-keL" secondAttribute="centerY" id="ray-Zu-T1o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-QD-kec">
                                        <rect key="frame" x="56" y="136" width="488" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c3F-QD-kec" secondAttribute="height" multiplier="88:14" id="R0j-pd-9mA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8561274861" blue="0.48805151070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qhl-jj-keL" firstAttribute="top" secondItem="fnW-w2-Ac9" secondAttribute="top" constant="50" id="4xC-IL-5cd"/>
                                    <constraint firstAttribute="bottom" secondItem="c3F-QD-kec" secondAttribute="bottom" multiplier="1.2" id="8bb-AQ-X52"/>
                                    <constraint firstItem="Qhl-jj-keL" firstAttribute="width" secondItem="fnW-w2-Ac9" secondAttribute="width" multiplier="880:1080" id="9J4-fE-f0P"/>
                                    <constraint firstItem="c3F-QD-kec" firstAttribute="width" secondItem="Qhl-jj-keL" secondAttribute="width" id="Jp4-wh-Zcc"/>
                                    <constraint firstItem="c3F-QD-kec" firstAttribute="top" secondItem="Qhl-jj-keL" secondAttribute="bottom" constant="8" id="YCy-82-PPR"/>
                                    <constraint firstItem="Qhl-jj-keL" firstAttribute="centerX" secondItem="fnW-w2-Ac9" secondAttribute="centerX" id="YkL-sJ-zuU"/>
                                    <constraint firstItem="c3F-QD-kec" firstAttribute="centerX" secondItem="fnW-w2-Ac9" secondAttribute="centerX" id="nul-YJ-CR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fnW-w2-Ac9" firstAttribute="top" secondItem="Mjp-Cc-Sz5" secondAttribute="top" id="CEf-Sh-MAR"/>
                            <constraint firstItem="fnW-w2-Ac9" firstAttribute="leading" secondItem="Mjp-Cc-Sz5" secondAttribute="leading" id="j4A-jJ-2z9"/>
                            <constraint firstItem="fnW-w2-Ac9" firstAttribute="width" secondItem="Mjp-Cc-Sz5" secondAttribute="width" id="vrc-dQ-XFQ"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="spacing" destination="YCy-82-PPR" id="dg2-fU-alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
